# Enable or disable old hand light 
# Backwards compatibility for shader packs not supporting main and off hand.
# When enabled uses the handheld item with higher light value for the main hand.  
# The old hand light is also controlled by "Video Settings -> Shaders -> Old Hand Light" with higher priority
oldHandLight=true

# Enable or disable old block lighting with fixed multiplier
# The old block lighting is also controlled by "Video Settings -> Shaders -> Old Lighting" with higher priority
oldLighting=true

entity.1=item #items should not be affected by vertex effect; also affects dropped blocks :(

sliders=resolution screen_base_size sharpness_h sharpness_v mask_strength mask_dot_width mask_dot_height mask_stagger mask_size scanline_strength scanline_beam_width_min scanline_beam_width_max scanline_bright_min scanline_bright_max scanline_cutoff gamma_input gamma_output bright_boost

screen=INFO <empty> affine_fix resolution HAND_JITTER ITEM_JITTER XY_JITTER crt [CRT]
    screen.CRT= screen_base_size    scanline_strength \
                sharpness_h         scanline_beam_width_min \
                sharpness_v         scanline_beam_width_max \
                mask_strength       scanline_bright_min \
                mask_dot_width      scanline_bright_max \
                mask_dot_height     scanline_cutoff \
                mask_stagger        gamma_input \
                mask_size           gamma_output \
                bright_boost        dilation

screen.columns=1
screen.CRT.columns=2